DATABASE_URL=postgres://xusanbek:nkRgAa29wGCiH3rdRSh5aa2DyCWIx820@dpg-clgasl7jc5ks73edl9pg-a.oregon-postgres.render.com/xusanbek_oe85
SECRET_KEY=@k0#p3kidu)yaaa3u1hplxz)f@^6xiy384*(+n@@s5x#1bx@m5dsgv4d5v4ds58v47d/sd4v6d4